<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dave's Janky Magic Items</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&family=Bangers&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet"> 
    
    <!-- https://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div id="patter">
      Here are some low(ish) power magic items for low-level parties.
    </div>
    <div class="item-list">
      <div class="item">
        <div class="item-info">
          <div class="item-title">
            Kroquium's Tracker
          </div>
          <div class="item-description">
            A large, oval red gem is clasped in a gold fixture hung from a slim golden chain.
          </div>
          <div class="item-details">
            Upon use of the command word, the gem comes loose from its fitting. While the gem is
            detached, the necklace cannot be removed from the wielder (except by remove curse or
            similar magics). The wearer is keenly (even to the level of distraction) aware of the
            gem's location. The wearer will have disadvantage on notice, initiative and
            concentration checks. The wearer will know the direction and distance of the gem
            anywhere on the same plane, and will be aware of it moving to a different plane (and,
            on a successful dc 15 arcana check, will be able to identify the plane it moved to)
          </div>
        </div>
        <div class="item-warnings">
          Re-attaching the gem can be ... problematic. The wearer will need to roll an
          arcane (dex) check to avoid issues. Roll whatever the largest die size that the
          check value matched or exceeded (e.g. rolled an 8 -> 1d8, rolled a 15 -> 1d12).
          On a 1 the entire amulet explodes, dealing 2d10 force damage to the wearer (no save).
          Anyone within 10' of the wearer may make a dex save (DC 12) for half damage.
          
        </div>
      </div>

      <div class="item">
        <div class="item-info">
          <div class="item-title">
            Katz and Bartleby's Repeating Dart.
          </div>
          <div class="item-description">
            An unassuming dart with a silver body, a black point and woodpecker feather fletching.
          </div>
          <div class="item-details">
            Functions as a standard dart. When thrown, regardless of the result, 
            it re-appears in the owners hand at the end of their next turn (guaranteed, or your 
            money back). 
          </div>
        </div>
        <div class="item-warnings">
          Caution: Katz and Bartleby's Repeating Dart is not recommended for use outside the
          prime material plane, do not play catch with Katz and Bartleby's Repeating Dart,
          attempting to manually retrieve Katz and Bartleby's Repeating Dart before its
          return cycle has completed can lead to unexpected phenomena and will void all
          warranties.
          <br />
          <br />
          Patent pending.
        </div>
      </div>

      <div class="item">
        <div class="item-info">
          <div class="item-title">
            Recondite Redemption Ring.
          </div>
          <div class="item-description">
            A ring of pure hematite, cool to the touch. It fits well, despite not appearing able to at
            first.
          </div>
          <div class="item-details">
            The wearer, upon falling unconsious, is rendered invisible for 4 turns and teleported to
            a random "safe" location within 60 feet.
          </div>
        </div>
        <div class="item-warnings">
          Warning: Whirlwind Magical Items is not responsible if wearer forgets to remove ring before going to bed.
        </div>
      </div>
      
    </div>
    <div></div>
  </body>
</html>
